{
  "entryPoints": ["./src/**/*.ts"],
  "out": "./docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none"
}
